# VelocitySlots

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
bungee/: build.gradle  settings.gradle
bungee/src/main/java/party/komas19/velocityslotsbungee/: Config.java  ConfigUpdater.java  ProxyPingListener.java  VelocitySlots.java
bungee/src/main/resources/: bungee.yml
src/main/java/party/komas19/velocitySlots/: Config.java  ConfigUpdater.java  VelocitySlots.java
src/main/java/party/komas19/velocityslots/: Config.java  ConfigUpdater.java  ProxyPingListener.java  VelocitySlots.java
src/main/java/party/komas19/velocityslots/utils/: JavaVersionChecker.java
src/main/resources/: config.yml
src/main/templates/party/komas19/velocitySlots/: BuildConstants.java
velocity/: build.gradle
velocity/src/main/java/party/komas19/velocityslotsvelocity/: Config.java  ConfigUpdater.java  ProxyPingListener.java  VelocitySlots.java
velocity/src/main/java/party/komas19/velocityslotsvelocity/utils/: JavaVersionChecker.java
velocity/src/main/templates/party/komas19/velocitySlots/: BuildConstants.java
