plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'party.komas19'
version = '1.0.3'

// Default toolchain (Java 8 for main/Bungee)
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

// Include submodules
dependencies {
    implementation project(':bungee')
    implementation project(':velocity')
}

// Velocity module compilation uses Java 17
project(':velocity').java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Compile options
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()

    from(project(':bungee').sourceSets.main.output)
    from(project(':velocity').sourceSets.main.output)
}
